MONGO_URI=mongodb://localhost:27017/bpt
API_PORT=5000
MNEMONIC="praise you muffin lion enable neck grocery crumble super myself license ghost"
API_KEY="66767307-7f87-434e-ae92-95be7878fdc5"
BTC_PAY_SERVER_EMAIL=
BTC_PAY_SERVER_PASSWORD=Password123
BTC_PAY_SERVER="https://demo.btcpayserver.org"
BTC_PAY_SERVER_STORE_ID="Eh4T9hden5aK2E6sFSdA9csszCrVrN9ZySDZB66A4Jra"